SKYWAY_APP_ID=
SKYWAY_SECRET_KEY=
VUE_APP_SKY_APP_ID="${SKYWAY_APP_ID}"
VUE_APP_SKY_SECRET_KEY="${SKYWAY_SECRET_KEY}"

VUE_APP_SUPABASE_URL=https://uevzncicpthbtvcjdqxf.supabase.co
VUE_APP_JWT_SECRET=
VUE_APP_SUPABASE_PASSWORD=
VUE_APP_SUPABASE_PUBLIC_KEY=
VUE_APP_SUPABASE_SECRET=
